userone.settings:
  type: config_object
  mapping:
    user_failed_login_ip_limit:
      type: integer
    user_failed_login_ip_window:
      type: integer
    block_ip_on_failed_login_ip:
      type: boolean
    notify_user_one_on_failed_login_ip:
      type: boolean
